deps.yarn_build=10
deps.fabric_api=0.92.2+1.20.1

mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.libbamboo=2.0.4+1.20.1
deps.dynamiccrosshair=0.2.0+1.20.1
deps.architectury=9.0.7
deps.cca=5.2.2
deps.cloth_config=11.1.136
deps.omega_config=1.4.1+1.20.1
deps.owo=0.11.0+1.20
deps.lavender=0.1.9+1.20
deps.gecko=1.20:4.2
deps.gbfabrictools=1.4+1.20
deps.porting_lib=2.3.4+1.20.1
deps.immersiveportals=v3.3.7-mc1.20.1
