# DynamicCrosshairCompat

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  supported_mods.csv
src/main/java/mod/crend/dynamiccrosshair/compat/: DCCMixinPlugin.java  DCCProvider.java  DCCTagGenerator.java  DynamicCrosshairCompat.java
src/main/java/mod/crend/dynamiccrosshair/compat/adapaxels/: AdaPaxelsUsableItemHandler.java  ApiImplAdaPaxels.java
src/main/java/mod/crend/dynamiccrosshair/compat/additionaladditions/: ApiImplAdditionalAdditions.java
src/main/java/mod/crend/dynamiccrosshair/compat/adorn/: ApiImplAdorn.java
src/main/java/mod/crend/dynamiccrosshair/compat/advancementframes/: ApiImplAdvancementFrames.java
src/main/java/mod/crend/dynamiccrosshair/compat/adventurez/: ApiImplAdventureZ.java
src/main/java/mod/crend/dynamiccrosshair/compat/akashictomeoftools/: ApiImplAkashicTomeOfTools.java
src/main/java/mod/crend/dynamiccrosshair/compat/alaskanativecraft/: ApiImplAlaskaNativeCraft.java
src/main/java/mod/crend/dynamiccrosshair/compat/alkimicraft/: ApiImplAlkimiCraft.java
src/main/java/mod/crend/dynamiccrosshair/compat/alloyforgery/: ApiImplAlloyForgery.java
src/main/java/mod/crend/dynamiccrosshair/compat/amphitritecoffer/: ApiImplAmphitriteCoffer.java
src/main/java/mod/crend/dynamiccrosshair/compat/animalfeedingtrough/: ApiImplAnimalFeedingTrough.java
src/main/java/mod/crend/dynamiccrosshair/compat/anotherfurniture/: ApiImplAnotherFurniture.java
src/main/java/mod/crend/dynamiccrosshair/compat/appliedenergistics/: AE2Handler.java  ApiImplAE2Additions.java  ApiImplAE2WTlib.java  ApiImplAppliedEnergistics2.java  ApiImplMERequester.java  ApiImplMegaCells.java
src/main/java/mod/crend/dynamiccrosshair/compat/arcanus/: ApiImplArcanus.java
src/main/java/mod/crend/dynamiccrosshair/compat/architectspalette/: ApiImplArchitectsPalette.java
src/main/java/mod/crend/dynamiccrosshair/compat/archon/: ApiImplArchon.java
src/main/java/mod/crend/dynamiccrosshair/compat/artifacts/: ApiImplArtifacts.java
src/main/java/mod/crend/dynamiccrosshair/compat/autoworkstations/: ApiImplAutoWorkstations.java
src/main/java/mod/crend/dynamiccrosshair/compat/barteringstation/: ApiImplBarteringStation.java
src/main/java/mod/crend/dynamiccrosshair/compat/bclib/: BCLibUsableItemHandler.java
src/main/java/mod/crend/dynamiccrosshair/compat/bedrockify/: ApiImplBedrockIfy.java
src/main/java/mod/crend/dynamiccrosshair/compat/beneaththewetlands/: ApiImplBeneathTheWetlands.java
src/main/java/mod/crend/dynamiccrosshair/compat/betteranimalsplus/: ApiImplBetterAnimalsPlus.java
src/main/java/mod/crend/dynamiccrosshair/compat/bettercombat/: ApiImplBetterCombat.java
src/main/java/mod/crend/dynamiccrosshair/compat/betterend/: ApiImplBetterEnd.java
src/main/java/mod/crend/dynamiccrosshair/compat/betterlily/: ApiImplBetterLily.java
src/main/java/mod/crend/dynamiccrosshair/compat/betternether/: ApiImplBetterNether.java
src/main/java/mod/crend/dynamiccrosshair/compat/bewitchment/: ApiImplBesmirchment.java  ApiImplBewitchment.java  ApiImplBewitchmentPlus.java  BewitchmentHandler.java
src/main/java/mod/crend/dynamiccrosshair/compat/birdsnests/: ApiImplBirdsNests.java
src/main/java/mod/crend/dynamiccrosshair/compat/bitsandchisels/: ApiImplBitsAndChisels.java
src/main/java/mod/crend/dynamiccrosshair/compat/blossom/: ApiImplBlossom.java
src/main/java/mod/crend/dynamiccrosshair/compat/boatcontainer/: ApiImplBoatContainer.java
src/main/java/mod/crend/dynamiccrosshair/compat/bomd/: ApiImplBossesOfMassDestruction.java  BOMDHandler.java
src/main/java/mod/crend/dynamiccrosshair/compat/botania/: ApiImplBotania.java  ApiImplBotaniaForced.java  BotaniaBlockInteractHandler.java  BotaniaEntityHandler.java  BotaniaItemHandler.java  BotaniaUsableItemHandler.java
src/main/java/mod/crend/dynamiccrosshair/compat/bountiful/: ApiImplBountiful.java
src/main/java/mod/crend/dynamiccrosshair/compat/bushierflowers/: ApiImplBushierFlowers.java
src/main/java/mod/crend/dynamiccrosshair/compat/byg/: ApiImplOhTheBiomesYoullGo.java
src/main/java/mod/crend/dynamiccrosshair/compat/bygonenether/: ApiImplBygoneNether.java
src/main/java/mod/crend/dynamiccrosshair/compat/campanion/: ApiImplCampanion.java
src/main/java/mod/crend/dynamiccrosshair/compat/camsbackpacks/: ApiImplCamsBackpacks.java
src/main/java/mod/crend/dynamiccrosshair/compat/carrier/: ApiImplCarrier.java
src/main/java/mod/crend/dynamiccrosshair/compat/carryon/: ApiImplCarryOn.java
src/main/java/mod/crend/dynamiccrosshair/compat/ccrestitched/: ApiImplCCRestitched.java
src/main/java/mod/crend/dynamiccrosshair/compat/chalk/: ApiImplChalk.java
src/main/java/mod/crend/dynamiccrosshair/compat/chimes/: ApiImplChimes.java
src/main/java/mod/crend/dynamiccrosshair/compat/chipped/: ApiImplChipped.java
src/main/java/mod/crend/dynamiccrosshair/compat/chisel/: ApiImplChiselReborn.java
src/main/java/mod/crend/dynamiccrosshair/compat/clickmachine/: ApiImplClickMachine.java
src/main/java/mod/crend/dynamiccrosshair/compat/clickthrough/: ApiImplClickThrough.java
src/main/java/mod/crend/dynamiccrosshair/compat/coalexplosion/: ApiImplCoalExplosion.java
src/main/java/mod/crend/dynamiccrosshair/compat/conjuring/: ApiImplConjuring.java
src/main/resources/: dynamiccrosshaircompat.mixins.json  fabric.mod.json
updater/: build.gradle.kts
versions/1.20.1/: gradle.properties  supported_mods.csv
versions/1.20.1/src/main/resources/: dynamiccrosshaircompat.mixins.json
versions/1.20.4/: gradle.properties  supported_mods.csv
versions/1.20.4/src/main/resources/: dynamiccrosshaircompat.mixins.json
versions/1.20.6/: gradle.properties  supported_mods.csv
versions/1.20.6/src/main/resources/: dynamiccrosshaircompat.mixins.json
versions/1.21.1/: gradle.properties  supported_mods.csv
versions/1.21.1/src/main/resources/: dynamiccrosshaircompat.mixins.json
versions/1.21.3/: gradle.properties  supported_mods.csv
versions/1.21.3/src/main/resources/: dynamiccrosshaircompat.mixins.json
(+512 files in other folders)
