# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	supported_versions=1.19.3
	supported_version_pattern=>=1.19.3
	yarn_mappings=1.19.3+build.5
	fabric_loader_version=0.14.12

# Mod Properties
	mod_name = Dynamic Crosshair Compat
	mod_version = 3.0
	version_type = release
	changelog = Update to Dynamic Crosshair 5.0
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair-compat
	modrinth_id = EwPIWPJ9
	curseforge_id = 632420
	dynamiccrosshair_modrinth_id = ZcR9weSm

# Dependencies
	fabric_api_version=0.70.0+1.19.3
	clothconfig_version=9.0.94
	modmenu_version=5.0.2
	cca_version=5.1.0
	gbfabrictools_version=1.3.4+1.19
	owo_version=0.9.3+1.19.3
	gecko_version=1.19.3:4.0.2
	dynamiccrosshair_version=5.0+1.19.3
	supported_dynamiccrosshair_pattern=>=5.0
	dynamiccrosshair_use_local_jar=false
