# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	supported_versions=1.18;1.18.1;1.18.2
	supported_version_pattern=>=1.18
	yarn_mappings=1.18.2+build.1
	fabric_loader_version=0.13.3

# Mod Properties
	mod_name = Dynamic Crosshair Compat
	mod_version = 0.1
	version_type = release
	changelog = Initial version
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair-compat
	modrinth_id = EwPIWPJ9
	curseforge_id = 632420

# Dependencies
	fabric_api_version=0.47.10+1.18.2
	clothconfig_version=6.2.57
	modmenu_version=3.2.1
	dynamiccrosshair_version=2.4+1.18.2
	supported_dynamiccrosshair_pattern=>=2.2

	adapaxels_version=406691:3706466
	arcanus_version=1.29
	bclib_version=495191:3814359
	betterend_version=413596:3814370
	betternether_version=311377:3814362
