# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	supported_versions=1.19;1.19.1;1.19.2
	supported_version_pattern=>=1.19
	yarn_mappings=1.19+build.4
	fabric_loader_version=0.14.8

# Mod Properties
	mod_name = Dynamic Crosshair Compat
	mod_version = 1.4.1
	version_type = release
	changelog = Update Dehydration support
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair-compat
	modrinth_id = EwPIWPJ9
	curseforge_id = 632420
	dynamiccrosshair_modrinth_id = ZcR9weSm

# Dependencies
	fabric_api_version=0.57.0+1.19
	clothconfig_version=7.0.72
	modmenu_version=4.0.0
	cca_version=5.0.1
	dynamiccrosshair_version=3.2+1.19
	supported_dynamiccrosshair_pattern=>=3.2