# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	supported_versions=1.18;1.18.1;1.18.2
	supported_version_pattern=>=1.18
	yarn_mappings=1.18.2+build.1
	fabric_loader_version=0.13.3

# Mod Properties
	mod_name = Dynamic Crosshair Compat
	mod_version = 0.2
	version_type = release
	changelog = Add support for Botania, AdaPaxels, Adorn, Chalk
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair-compat
	modrinth_id = EwPIWPJ9
	curseforge_id = 632420

# Dependencies
	fabric_api_version=0.47.10+1.18.2
	clothconfig_version=6.2.57
	modmenu_version=3.2.1
	dynamiccrosshair_version=2.5+1.18.2
	dynamiccrosshair_version_modrinth=bevKbyCT
	supported_dynamiccrosshair_pattern=>=2.2

	adapaxels_version=406691:3706466
	adorn_version=3.5.0-fabric
	akashic_tome_of_tools_version=544237:3725836
	alaska_native_craft_version=627540:3804716
	alkimicraft_version=601787:3820523
	amphitrite_coffer_version=570256:3673212
	arcanus_version=1.29
	bclib_version=495191:3814359
	betteranimalsplus_version=303557:3680863
	betterend_version=413596:3814370
	betternether_version=311377:3814362
	birds_nests_version=605908:3735481
	blossom_version=Fabric-1.18.2-1.0.5
	botania_version=1.18.2-433-fabric
	camsminecart_tweaks_version=1.5
	camsbackpacks_version=443091:3661610
	carrier_version=409184:3671184
	chipped_version=456956:3748666
	croptosis_version=437552:3686895
	chalk_version=2.0.0
	decor_version=524989:3794039
	earlygamebuckets_version=475470:3785762
	enderchests_version=564584:3765376
	macaws_bridges_version=351725:3827954
	macaws_doors_version=378646:3740800
	macaws_lights_version=502372:3750059
	macaws_roofs_version=352039:3760194
	macaws_windows_version=363569:3757609
	multibeds_version=536608:3749858
	patchouli_version=1.18.2-70-fabric
	pick_your_poison_version=596706:3817058
	platforms_version=536610:3765372
