# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	supported_versions=1.20;1.20.1
	supported_version_pattern=>=1.20
	yarn_mappings=1.20.1+build.10
	fabric_loader_version=0.14.22

# Mod Properties
	mod_name = Dynamic Crosshair Compat
	mod_version = 3.2
	version_type = release
	changelog = Update to 1.20
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair-compat
	modrinth_id = EwPIWPJ9
	curseforge_id = 632420
	dynamiccrosshair_modrinth_id = ZcR9weSm

# Dependencies
	fabric_api_version=0.86.1+1.20.1
	clothconfig_version=11.0.99
	modmenu_version=7.1.0
	architectury_version=9.0.7
	cca_version=5.2.2
	owo_version=0.11.0+1.20
	gecko_version=1.20:4.2
	gbfabrictools_version=1.4+1.20
	dynamiccrosshair_version=7.0.2+1.20
	supported_dynamiccrosshair_pattern=>=7.0
	dynamiccrosshair_use_local_jar=false
