# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	supported_versions=1.20.2
	supported_version_pattern=>=1.20
	yarn_mappings=1.20.2+build.4
	fabric_loader_version=0.14.22

# Mod Properties
	mod_name = Dynamic Crosshair Compat
	mod_version = 3.7
	version_type = release
	changelog = Update to 1.20.2
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair-compat
	modrinth_id = EwPIWPJ9
	curseforge_id = 632420
	dynamiccrosshair_modrinth_id = ZcR9weSm

# Dependencies
	fabric_api_version=0.90.0+1.20.2
	clothconfig_version=11.0.99
	modmenu_version=7.1.0
	architectury_version=9.0.7
	cca_version=5.3.0
	owo_version=0.11.3+1.20.2
	gecko_version=1.20.2:4.2.3
	gbfabrictools_version=1.4+1.20
	immersiveportals_version=v4.0.1-mc1.20.2
	dynamiccrosshair_version=7.3+1.20.2
	supported_dynamiccrosshair_pattern=>=7.3
	dynamiccrosshair_use_local_jar=false
