# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	supported_versions=1.18;1.18.1;1.18.2
	supported_version_pattern=>=1.18
	yarn_mappings=1.18.2+build.3
	fabric_loader_version=0.14.8

# Mod Properties
	mod_name = Dynamic Crosshair Compat
	mod_version = 1.1
	version_type = release
	changelog = Add support for AdditionalAdditions, Extended Drawers, and several other mods
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair-compat
	modrinth_id = EwPIWPJ9
	curseforge_id = 632420
	dynamiccrosshair_modrinth_id = ZcR9weSm

# Dependencies
	fabric_api_version=0.51.1+1.18.2
	clothconfig_version=6.2.57
	modmenu_version=3.2.1
	cca_version=4.2.0
	dynamiccrosshair_version=3.2+1.18.2
	supported_dynamiccrosshair_pattern=>=3.2