# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	supported_versions=1.19;1.19.1;1.19.2
	supported_version_pattern=>=1.19
	yarn_mappings=1.19.2+build.20
	fabric_loader_version=0.14.9

# Mod Properties
	mod_name = Dynamic Crosshair Compat
	mod_version = 1.11.2
	version_type = release
	changelog = Update compatibility for Farmer's Delight 1.3.7
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair-compat
	modrinth_id = EwPIWPJ9
	curseforge_id = 632420
	dynamiccrosshair_modrinth_id = ZcR9weSm

# Dependencies
	fabric_api_version=0.62.0+1.19.2
	clothconfig_version=7.0.72
	modmenu_version=4.0.6
	cca_version=5.0.1
	gbfabrictools_version=1.3.4+1.19
	owo_version=0.8.4+1.19
	gecko_version=1.19:3.1.22
	dynamiccrosshair_version=3.11+1.19.2
	supported_dynamiccrosshair_pattern=>=3.11
