# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=4.0
mod.changelog=Ported to Stonecutter, updated lots of compatibility layers
mod.group=mod.crend
mod.id=dynamiccrosshaircompat
mod.name=DynamicCrosshairCompat

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

mod.dc_dep=>=0.1.0

# Global dependencies
deps.fabric_loader=0.16.3

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.libbamboo=[VERSIONED]
deps.dynamiccrosshair=[VERSIONED]

deps.architectury=[VERSIONED]
deps.cca=[VERSIONED]
deps.cloth_config=[VERSIONED]
deps.fabric_language_kotlin=1.12.3+kotlin.2.0.21
deps.geckolib=[VERSIONED]
deps.omega_config=[VERSIONED]
deps.owo=[VERSIONED]
deps.lavender=[VERSIONED]
deps.gbfabrictools=[VERSIONED]
deps.immersiveportals=[VERSIONED]
deps.porting_lib=[VERSIONED]

# Publishing
publish.modrinth=EwPIWPJ9
publish.curseforge=632420
publish.curseforge_slug=dynamic-crosshair-compat
