mod.mc_dep=1.20.6
mod.mc_title=1.20.6
mod.mc_targets=1.20.5 1.20.6

deps.yarn_build=3

deps.fabric_api=0.100.8+1.20.6
deps.libbamboo=2.1+1.20.6
deps.dynamiccrosshair=9.0+1.20.6

deps.architectury=12.1.4
deps.cca=6.0.0
deps.cloth_config=14.0.139
deps.omega_config=1.4.4-1.20.6
deps.owo=0.12.9+1.20.5
deps.lavender=0.1.9+1.20.5
deps.gecko=4.5.4
deps.gbfabrictools=[UNSUPPORTED]
deps.porting_lib=[UNSUPPORTED]
deps.immersiveportals=[UNSUPPORTED]
