mod.mc_dep=1.20.6
mod.mc_title=1.20.6
mod.mc_targets=1.20.5 1.20.6

deps.yarn_build=3

deps.fabric_api=0.100.8+1.20.6
deps.libbamboo=2.0.6+1.20.6
deps.dynamiccrosshair=0.2.0+1.20.6

deps.cloth_config=14.0.139