mod.mc_dep=>=1.21.2
mod.mc_title=1.21.3
mod.mc_targets=1.21.3

deps.yarn_build=2

deps.fabric_api=0.107.0+1.21.3
deps.libbamboo=2.1+1.21.3
deps.dynamiccrosshair=9.0+1.21.3

deps.architectury=14.0.4
deps.cca=6.2.0
deps.cloth_config=16.0.141
deps.omega_config=[UNSUPPORTED]
deps.owo=0.12.18+1.21.2
deps.lavender=[UNSUPPORTED]
deps.gecko=4.7.1
deps.gbfabrictools=[UNSUPPORTED]
deps.porting_lib=[UNSUPPORTED]
deps.immersiveportals=[UNSUPPORTED]
