mod.mc_dep=>=1.21.2
mod.mc_title=1.21.3
mod.mc_targets=1.21.3

deps.yarn_build=2

deps.fabric_api=0.107.0+1.21.3
deps.libbamboo=2.0.6+1.21.3
deps.dynamiccrosshair=0.2.0+1.21.3

deps.cloth_config=16.0.141
