mod.mc_dep=1.20.4
mod.mc_title=1.20.4
mod.mc_targets=1.20.3 1.20.4

deps.yarn_build=3

deps.fabric_api=0.97.1+1.20.4
deps.libbamboo=2.1+1.20.4
deps.dynamiccrosshair=9.0+1.20.4

deps.architectury=11.1.17
deps.cca=5.4.0
deps.cloth_config=13.0.138
deps.omega_config=[UNSUPPORTED]
deps.owo=0.12.6+1.20.3
deps.lavender=0.1.9+1.20.3
deps.gecko=4.4.4
deps.gbfabrictools=[UNSUPPORTED]
deps.porting_lib=[UNSUPPORTED]
deps.immersiveportals=v5.1.10-mc1.20.4
