mod.mc_dep=1.20.4
mod.mc_title=1.20.4
mod.mc_targets=1.20.3 1.20.4

deps.yarn_build=3

deps.fabric_api=0.97.1+1.20.4
deps.libbamboo=2.0.6+1.20.4
deps.dynamiccrosshair=0.2.0+1.20.4

deps.architectury=11.1.17
deps.cca=5.4.0
deps.cloth_config=13.0.138
deps.owo=0.12.6+1.20.3
deps.lavender=0.1.9+1.20.3
deps.gbfabrictools=1.4+1.20
