deps.yarn_build=3
deps.fabric_api=0.97.1+1.20.4

mod.mc_dep=1.20.4
mod.mc_title=1.20.4
mod.mc_targets=1.20.3 1.20.4

deps.libbamboo=2.0.4+1.20.1
deps.dynamiccrosshair=0.2.0+1.20.1

deps.cloth_config=13.0.138