mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.yarn_build=3

deps.fabric_api=0.104.0+1.21.1
deps.libbamboo=2.0.6+1.21.1
deps.dynamiccrosshair=0.2.0+1.21.1

deps.architectury=13.0.8
deps.cca=6.1.1
deps.cloth_config=15.0.140
deps.omega_config=1.4.4-1.21
deps.owo=0.12.15+1.21
deps.lavender=0.1.14+1.21
deps.gecko=4.7
deps.gbfabrictools=[UNSUPPORTED]
deps.porting_lib=[UNSUPPORTED]
deps.immersiveportals=v6.0.4-mc1.21.1
