deps.yarn_build=3
deps.fabric_api=0.103.0+1.21.1

mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.libbamboo=2.0.4+1.21.1
deps.dynamiccrosshair=0.2.0+1.21.1

deps.cloth_config=15.0.140
